<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>
<head>
<title>Waverider Systems -- Country Code Selection</title>

<link rel=stylesheet type="text/css" href="globalstyle.css">

<script type="text/javascript" language="JavaScript1.1">

function SelectCountry(country)
{
	// Break up the form field name argument
	var parts = document.location.search.split('=');

	// Fill is the specified form field with the selected value
	eval('opener.document.forms.checkoutForm.' + parts[1] + '.value = country');

	// Close this window
	window.close();
}


</script>

</head>


<body	onload="window.defaultStatus=document.location.search">

<font size="+3">Country Codes</font>
<TT><FONT SIZE=2>(ISO 3166)</FONT></TT>
<br>
<p>
<table border=0 cellpadding=3 cellspacing=3>
<tr><th>Code<th align="left">Country
<tr><td><a href="#" onClick="SelectCountry('AD');">ad</a></td><td>Andorra
<tr><td><a href="#" onClick="SelectCountry('AE');">ae</a></td><td>United Arab Emirates
<tr><td><a href="#" onClick="SelectCountry('AF');">af</a></td><td>Afghanistan
<tr><td><a href="#" onClick="SelectCountry('AG');">ag</a></td><td>Antigua &amp; Barbuda
<tr><td><a href="#" onClick="SelectCountry('AI');">ai</a></td><td>Anguilla
<tr><td><a href="#" onClick="SelectCountry('AL');">al</a></td><td>Albania
<tr><td><a href="#" onClick="SelectCountry('AM');">am</a></td><td>Armenia
<tr><td><a href="#" onClick="SelectCountry('AN');">an</a></td><td>Netherlands Antilles
<tr><td><a href="#" onClick="SelectCountry('AO');">ao</a></td><td>Angola
<tr><td><a href="#" onClick="SelectCountry('AQ');">aq</a></td><td>Antarctica
<tr><td><a href="#" onClick="SelectCountry('AR');">ar</a></td><td>Argentina
<tr><td><a href="#" onClick="SelectCountry('AS');">as</a></td><td>American Samoa
<tr><td><a href="#" onClick="SelectCountry('AT');">at</a></td><td>Austria
<tr><td><a href="#" onClick="SelectCountry('AU');">au</a></td><td>Australia
<tr><td><a href="#" onClick="SelectCountry('AW');">aw</a></td><td>Aruba
<tr><td><a href="#" onClick="SelectCountry('AZ');">az</a></td><td>Azerbaijan
<tr><td><a href="#" onClick="SelectCountry('BA');">ba</a></td><td>Bosnia-Herzegovina
<tr><td><a href="#" onClick="SelectCountry('BB');">bb</a></td><td>Barbados
<tr><td><a href="#" onClick="SelectCountry('BD');">bd</a></td><td>Bangladesh
<tr><td><a href="#" onClick="SelectCountry('BE');">be</a></td><td>Belgium
<tr><td><a href="#" onClick="SelectCountry('BF');">bf</a></td><td>Burkina Faso
<tr><td><a href="#" onClick="SelectCountry('BG');">bg</a></td><td>Bulgaria
<tr><td><a href="#" onClick="SelectCountry('BH');">bh</a></td><td>Bahrain
<tr><td><a href="#" onClick="SelectCountry('BI');">bi</a></td><td>Burundi
<tr><td><a href="#" onClick="SelectCountry('BJ');">bj</a></td><td>Benin
<tr><td><a href="#" onClick="SelectCountry('BM');">bm</a></td><td>Bermuda
<tr><td><a href="#" onClick="SelectCountry('BN');">bn</a></td><td>Brunei Darussalam
<tr><td><a href="#" onClick="SelectCountry('BO');">bo</a></td><td>Bolivia
<tr><td><a href="#" onClick="SelectCountry('BR');">br</a></td><td>Brazil
<tr><td><a href="#" onClick="SelectCountry('BS');">bs</a></td><td>Bahamas
<tr><td><a href="#" onClick="SelectCountry('BT');">bt</a></td><td>Bhutan
<tr><td><a href="#" onClick="SelectCountry('BV');">bv</a></td><td>Bouvet Is.
<tr><td><a href="#" onClick="SelectCountry('BW');">bw</a></td><td>Botswana
<tr><td><a href="#" onClick="SelectCountry('BY');">by</a></td><td>Byelorussian SSR
<tr><td><a href="#" onClick="SelectCountry('BZ');">bz</a></td><td>Belize
<tr><td><a href="#" onClick="SelectCountry('CA');">ca</a></td><td>Canada
<tr><td><a href="#" onClick="SelectCountry('CC');">cc</a></td><td>Cocos (Keeling) Islands
<tr><td><a href="#" onClick="SelectCountry('CF');">cf</a></td><td>Central African Rep.
<tr><td><a href="#" onClick="SelectCountry('CG');">cg</a></td><td>Congo
<tr><td><a href="#" onClick="SelectCountry('CH');">ch</a></td><td>Switzerland
<tr><td><a href="#" onClick="SelectCountry('CI');">ci</a></td><td>Cote d'Ivoire
<tr><td><a href="#" onClick="SelectCountry('CK');">ck</a></td><td>Cook Islands
<tr><td><a href="#" onClick="SelectCountry('CL');">cl</a></td><td>Chile
<tr><td><a href="#" onClick="SelectCountry('CM');">cm</a></td><td>Cameroon
<tr><td><a href="#" onClick="SelectCountry('CN');">cn</a></td><td>China
<tr><td><a href="#" onClick="SelectCountry('CO');">co</a></td><td>Colombia
<tr><td><a href="#" onClick="SelectCountry('CR');">cr</a></td><td>Costa Rica
<tr><td><a href="#" onClick="SelectCountry('CS');">cs</a></td><td>Czechoslovakia
<tr><td><a href="#" onClick="SelectCountry('CU');">cu</a></td><td>Cuba
<tr><td><a href="#" onClick="SelectCountry('CV');">cv</a></td><td>Cape Verde
<tr><td><a href="#" onClick="SelectCountry('CX');">cx</a></td><td>Christmas Is.
<tr><td><a href="#" onClick="SelectCountry('CY');">cy</a></td><td>Cyprus
<tr><td><a href="#" onClick="SelectCountry('CZ');">cz</a></td><td>Czech Republic
<tr><td><a href="#" onClick="SelectCountry('DE');">de</a></td><td>Germany
<tr><td><a href="#" onClick="SelectCountry('DJ');">dj</a></td><td>Djibouti
<tr><td><a href="#" onClick="SelectCountry('DK');">dk</a></td><td>Denmark
<tr><td><a href="#" onClick="SelectCountry('DM');">dm</a></td><td>Dominica
<tr><td><a href="#" onClick="SelectCountry('DO');">do</a></td><td>Dominican Rep.
<tr><td><a href="#" onClick="SelectCountry('DZ');">dz</a></td><td>Algeria
<tr><td><a href="#" onClick="SelectCountry('EC');">ec</a></td><td>Ecuador
<tr><td><a href="#" onClick="SelectCountry('EE');">ee</a></td><td>Estonia
<tr><td><a href="#" onClick="SelectCountry('EG');">eg</a></td><td>Egypt
<tr><td><a href="#" onClick="SelectCountry('EH');">eh</a></td><td>Western Sahara
<tr><td><a href="#" onClick="SelectCountry('ER');">er</a></td><td>Eritrea
<tr><td><a href="#" onClick="SelectCountry('ES');">es</a></td><td>Spain
<tr><td><a href="#" onClick="SelectCountry('ET');">et</a></td><td>Ethiopia
<tr><td><a href="#" onClick="SelectCountry('FI');">fi</a></td><td>Finland
<tr><td><a href="#" onClick="SelectCountry('FJ');">fj</a></td><td>Fiji
<tr><td><a href="#" onClick="SelectCountry('FK');">fk</a></td><td>Falkland Islands
<tr><td><a href="#" onClick="SelectCountry('FM');">fm</a></td><td>Micronesia
<tr><td><a href="#" onClick="SelectCountry('FO');">fo</a></td><td>Faroe Islands
<tr><td><a href="#" onClick="SelectCountry('FR');">fr</a></td><td>France
<tr><td><a href="#" onClick="SelectCountry('GA');">ga</a></td><td>Gabon
<tr><td><a href="#" onClick="SelectCountry('GB');">gb</a></td><td>Great Britain
<tr><td><a href="#" onClick="SelectCountry('GD');">gd</a></td><td>Grenada
<tr><td><a href="#" onClick="SelectCountry('GE');">ge</a></td><td>Georgia
<tr><td><a href="#" onClick="SelectCountry('GF');">gf</a></td><td>French Guiana
<tr><td><a href="#" onClick="SelectCountry('GH');">gh</a></td><td>Ghana
<tr><td><a href="#" onClick="SelectCountry('GI');">gi</a></td><td>Gibraltar
<tr><td><a href="#" onClick="SelectCountry('GL');">gl</a></td><td>Greenland
<tr><td><a href="#" onClick="SelectCountry('GM');">gm</a></td><td>Gambia
<tr><td><a href="#" onClick="SelectCountry('GN');">gn</a></td><td>Guinea
<tr><td><a href="#" onClick="SelectCountry('GP');">gp</a></td><td>Guadeloupe
<tr><td><a href="#" onClick="SelectCountry('GQ');">gq</a></td><td>Equatorial Guinea
<tr><td><a href="#" onClick="SelectCountry('GR');">gr</a></td><td>Greece
<tr><td><a href="#" onClick="SelectCountry('GS');">gs</a></td><td>South Georgia and South Sandwich Islands
<tr><td><a href="#" onClick="SelectCountry('GT');">gt</a></td><td>Guatemala
<tr><td><a href="#" onClick="SelectCountry('GU');">gu</a></td><td>Guam
<tr><td><a href="#" onClick="SelectCountry('GW');">gw</a></td><td>Guinea-Bissau
<tr><td><a href="#" onClick="SelectCountry('GY');">gy</a></td><td>Guyana
<tr><td><a href="#" onClick="SelectCountry('HK');">hk</a></td><td>Hong Kong
<tr><td><a href="#" onClick="SelectCountry('HM');">hm</a></td><td>Heard &amp; McDonald Islands
<tr><td><a href="#" onClick="SelectCountry('HN');">hn</a></td><td>Honduras
<tr><td><a href="#" onClick="SelectCountry('HR');">hr</a></td><td>Croatia
<tr><td><a href="#" onClick="SelectCountry('HT');">ht</a></td><td>Haiti
<tr><td><a href="#" onClick="SelectCountry('HU');">hu</a></td><td>Hungary
<tr><td><a href="#" onClick="SelectCountry('ID');">id</a></td><td>Indonesia
<tr><td><a href="#" onClick="SelectCountry('IE');">ie</a></td><td>Ireland
<tr><td><a href="#" onClick="SelectCountry('IL');">il</a></td><td>Israel
<tr><td><a href="#" onClick="SelectCountry('IN');">in</a></td><td>India
<tr><td><a href="#" onClick="SelectCountry('IO');">io</a></td><td>British Indian Ocean Terr.
<tr><td><a href="#" onClick="SelectCountry('IQ');">iq</a></td><td>Iraq
<tr><td><a href="#" onClick="SelectCountry('IR');">ir</a></td><td>Iran
<tr><td><a href="#" onClick="SelectCountry('IS');">is</a></td><td>Iceland
<tr><td><a href="#" onClick="SelectCountry('IT');">it</a></td><td>Italy
<tr><td><a href="#" onClick="SelectCountry('JM');">jm</a></td><td>Jamaica
<tr><td><a href="#" onClick="SelectCountry('JO');">jo</a></td><td>Jordan
<tr><td><a href="#" onClick="SelectCountry('JP');">jp</a></td><td>Japan
<tr><td><a href="#" onClick="SelectCountry('KE');">ke</a></td><td>Kenya
<tr><td><a href="#" onClick="SelectCountry('KG');">kg</a></td><td>Kyrgyzstan
<tr><td><a href="#" onClick="SelectCountry('KH');">kh</a></td><td>Cambodia
<tr><td><a href="#" onClick="SelectCountry('KI');">ki</a></td><td>Kiribati
<tr><td><a href="#" onClick="SelectCountry('KM');">km</a></td><td>Comoros
<tr><td><a href="#" onClick="SelectCountry('KN');">kn</a></td><td>St. Kitts &amp; Nevis
<tr><td><a href="#" onClick="SelectCountry('KP');">kp</a></td><td>Dem. People's Rep. of Korea
<tr><td><a href="#" onClick="SelectCountry('KR');">kr</a></td><td>Rep. of Korea
<tr><td><a href="#" onClick="SelectCountry('KW');">kw</a></td><td>Kuwait
<tr><td><a href="#" onClick="SelectCountry('KY');">ky</a></td><td>Cayman Islands
<tr><td><a href="#" onClick="SelectCountry('KZ');">kz</a></td><td>Kazachstan
<tr><td><a href="#" onClick="SelectCountry('LA');">la</a></td><td>Lao People's Dem. Rep.
<tr><td><a href="#" onClick="SelectCountry('LB');">lb</a></td><td>Lebanon
<tr><td><a href="#" onClick="SelectCountry('LC');">lc</a></td><td>St. Lucia
<tr><td><a href="#" onClick="SelectCountry('LI');">li</a></td><td>Liechtenstein
<tr><td><a href="#" onClick="SelectCountry('LK');">lk</a></td><td>Sri Lanka
<tr><td><a href="#" onClick="SelectCountry('LR');">lr</a></td><td>Liberia
<tr><td><a href="#" onClick="SelectCountry('LS');">ls</a></td><td>Lesotho
<tr><td><a href="#" onClick="SelectCountry('LT');">lt</a></td><td>Lithuania
<tr><td><a href="#" onClick="SelectCountry('LU');">lu</a></td><td>Luxembourg
<tr><td><a href="#" onClick="SelectCountry('LV');">lv</a></td><td>Latvia
<tr><td><a href="#" onClick="SelectCountry('LY');">ly</a></td><td>Libyan Arab Jamahiriya
<tr><td><a href="#" onClick="SelectCountry('MA');">ma</a></td><td>Morocco
<tr><td><a href="#" onClick="SelectCountry('MC');">mc</a></td><td>Monaco
<tr><td><a href="#" onClick="SelectCountry('MD');">md</a></td><td>Moldova
<tr><td><a href="#" onClick="SelectCountry('MG');">mg</a></td><td>Madagascar
<tr><td><a href="#" onClick="SelectCountry('MH');">mh</a></td><td>Marshall Islands
<tr><td><a href="#" onClick="SelectCountry('MK');">mk</a></td><td>Macedonia 
<tr><td><a href="#" onClick="SelectCountry('ML');">ml</a></td><td>Mali
<tr><td><a href="#" onClick="SelectCountry('MM');">mm</a></td><td>Myanmar
<tr><td><a href="#" onClick="SelectCountry('MN');">mn</a></td><td>Mongolia
<tr><td><a href="#" onClick="SelectCountry('MO');">mo</a></td><td>Macau
<tr><td><a href="#" onClick="SelectCountry('MP');">mp</a></td><td>Northern Mariana Islands
<tr><td><a href="#" onClick="SelectCountry('MQ');">mq</a></td><td>Martinique
<tr><td><a href="#" onClick="SelectCountry('MR');">mr</a></td><td>Mauritania
<tr><td><a href="#" onClick="SelectCountry('MS');">ms</a></td><td>Montserrat
<tr><td><a href="#" onClick="SelectCountry('MT');">mt</a></td><td>Malta
<tr><td><a href="#" onClick="SelectCountry('MU');">mu</a></td><td>Mauritius
<tr><td><a href="#" onClick="SelectCountry('MV');">mv</a></td><td>Maldives
<tr><td><a href="#" onClick="SelectCountry('MW');">mw</a></td><td>Malawi
<tr><td><a href="#" onClick="SelectCountry('MX');">mx</a></td><td>Mexico
<tr><td><a href="#" onClick="SelectCountry('MY');">my</a></td><td>Malaysia
<tr><td><a href="#" onClick="SelectCountry('MZ');">mz</a></td><td>Mozambique
<tr><td><a href="#" onClick="SelectCountry('NA');">na</a></td><td>Namibia
<tr><td><a href="#" onClick="SelectCountry('NC');">nc</a></td><td>New Caledonia
<tr><td><a href="#" onClick="SelectCountry('NE');">ne</a></td><td>Niger
<tr><td><a href="#" onClick="SelectCountry('NF');">nf</a></td><td>Norfolk Is.
<tr><td><a href="#" onClick="SelectCountry('NG');">ng</a></td><td>Nigeria
<tr><td><a href="#" onClick="SelectCountry('NI');">ni</a></td><td>Nicaragua
<tr><td><a href="#" onClick="SelectCountry('NL');">nl</a></td><td>Netherlands
<tr><td><a href="#" onClick="SelectCountry('NO');">no</a></td><td>Norway
<tr><td><a href="#" onClick="SelectCountry('NP');">np</a></td><td>Nepal
<tr><td><a href="#" onClick="SelectCountry('NR');">nr</a></td><td>Nauru
<tr><td><a href="#" onClick="SelectCountry('NU');">nu</a></td><td>Niue
<tr><td><a href="#" onClick="SelectCountry('NZ');">nz</a></td><td>New Zealand
<tr><td><a href="#" onClick="SelectCountry('OM');">om</a></td><td>Oman
<tr><td><a href="#" onClick="SelectCountry('PA');">pa</a></td><td>Panama
<tr><td><a href="#" onClick="SelectCountry('PE');">pe</a></td><td>Peru
<tr><td><a href="#" onClick="SelectCountry('PF');">pf</a></td><td>French Polynesia
<tr><td><a href="#" onClick="SelectCountry('PG');">pg</a></td><td>Papua New Guinea
<tr><td><a href="#" onClick="SelectCountry('PH');">ph</a></td><td>Philippines
<tr><td><a href="#" onClick="SelectCountry('PK');">pk</a></td><td>Pakistan
<tr><td><a href="#" onClick="SelectCountry('PL');">pl</a></td><td>Poland
<tr><td><a href="#" onClick="SelectCountry('PM');">pm</a></td><td>St. Pierre &amp; Miquelon
<tr><td><a href="#" onClick="SelectCountry('PN');">pn</a></td><td>Pitcairn
<tr><td><a href="#" onClick="SelectCountry('PR');">pr</a></td><td>Puerto Rico
<tr><td><a href="#" onClick="SelectCountry('PS');">ps</a></td><td>Palestine
<tr><td><a href="#" onClick="SelectCountry('PT');">pt</a></td><td>Portugal
<tr><td><a href="#" onClick="SelectCountry('PW');">pw</a></td><td>Palau
<tr><td><a href="#" onClick="SelectCountry('PY');">py</a></td><td>Paraguay
<tr><td><a href="#" onClick="SelectCountry('QA');">qa</a></td><td>Qatar
<tr><td><a href="#" onClick="SelectCountry('RE');">re</a></td><td>Reunion
<tr><td><a href="#" onClick="SelectCountry('RO');">ro</a></td><td>Romania
<tr><td><a href="#" onClick="SelectCountry('RU');">ru</a></td><td>Russia
<tr><td><a href="#" onClick="SelectCountry('RW');">rw</a></td><td>Rwanda
<tr><td><a href="#" onClick="SelectCountry('SA');">sa</a></td><td>Saudi Arabia
<tr><td><a href="#" onClick="SelectCountry('SB');">sb</a></td><td>Solomon Islands
<tr><td><a href="#" onClick="SelectCountry('SC');">sc</a></td><td>Seychelles
<tr><td><a href="#" onClick="SelectCountry('SD');">sd</a></td><td>Sudan
<tr><td><a href="#" onClick="SelectCountry('SE');">se</a></td><td>Sweden
<tr><td><a href="#" onClick="SelectCountry('SG');">sg</a></td><td>Singapore
<tr><td><a href="#" onClick="SelectCountry('SH');">sh</a></td><td>St. Helena
<tr><td><a href="#" onClick="SelectCountry('SI');">si</a></td><td>Slovenia
<tr><td><a href="#" onClick="SelectCountry('SJ');">sj</a></td><td>Svalbard &amp; Jan Mayen Islands
<tr><td><a href="#" onClick="SelectCountry('SK');">sk</a></td><td>Slovakia
<tr><td><a href="#" onClick="SelectCountry('SL');">sl</a></td><td>Sierra Leone
<tr><td><a href="#" onClick="SelectCountry('SM');">sm</a></td><td>San Marino
<tr><td><a href="#" onClick="SelectCountry('SN');">sn</a></td><td>Senegal
<tr><td><a href="#" onClick="SelectCountry('SO');">so</a></td><td>Somalia
<tr><td><a href="#" onClick="SelectCountry('SR');">sr</a></td><td>Suriname
<tr><td><a href="#" onClick="SelectCountry('ST');">st</a></td><td>Sao Tome &amp; Principe
<tr><td><a href="#" onClick="SelectCountry('SU');">su</a></td><td>USSR
<tr><td><a href="#" onClick="SelectCountry('SV');">sv</a></td><td>El Salvador
<tr><td><a href="#" onClick="SelectCountry('SY');">sy</a></td><td>Syrian Arab Rep.
<tr><td><a href="#" onClick="SelectCountry('SZ');">sz</a></td><td>Swaziland
<tr><td><a href="#" onClick="SelectCountry('TC');">tc</a></td><td>Turks &amp; Caicos Islands
<tr><td><a href="#" onClick="SelectCountry('TD');">td</a></td><td>Chad
<tr><td><a href="#" onClick="SelectCountry('TF');">tf</a></td><td>French Southern Terr.s
<tr><td><a href="#" onClick="SelectCountry('TG');">tg</a></td><td>Togo
<tr><td><a href="#" onClick="SelectCountry('TH');">th</a></td><td>Thailand
<tr><td><a href="#" onClick="SelectCountry('TJ');">tj</a></td><td>Tajikistan
<tr><td><a href="#" onClick="SelectCountry('TK');">tk</a></td><td>Tokelau
<tr><td><a href="#" onClick="SelectCountry('TM');">tm</a></td><td>Turkmenistan
<tr><td><a href="#" onClick="SelectCountry('TN');">tn</a></td><td>Tunisia
<tr><td><a href="#" onClick="SelectCountry('TO');">to</a></td><td>Tonga
<tr><td><a href="#" onClick="SelectCountry('TP');">tp</a></td><td>East Timor
<tr><td><a href="#" onClick="SelectCountry('TR');">tr</a></td><td>Turkey
<tr><td><a href="#" onClick="SelectCountry('TT');">tt</a></td><td>Trinidad &amp; Tobago
<tr><td><a href="#" onClick="SelectCountry('TV');">tv</a></td><td>Tuvalu
<tr><td><a href="#" onClick="SelectCountry('TW');">tw</a></td><td>Taiwan
<tr><td><a href="#" onClick="SelectCountry('TZ');">tz</a></td><td>United Rep. of Tanzania
<tr><td><a href="#" onClick="SelectCountry('UA');">ua</a></td><td>Ukrainian SSR
<tr><td><a href="#" onClick="SelectCountry('UG');">ug</a></td><td>Uganda
<tr><td><a href="#" onClick="SelectCountry('UK');">uk</a></td><td>United Kingdom
<tr><td><a href="#" onClick="SelectCountry('UM');">um</a></td><td>US Minor Outlying Islands
<tr><td><a href="#" onClick="SelectCountry('US');">us</a></td><td>United States
<tr><td><a href="#" onClick="SelectCountry('UY');">uy</a></td><td>Uruguay
<tr><td><a href="#" onClick="SelectCountry('UZ');">uz</a></td><td>Uzbekistan
<tr><td><a href="#" onClick="SelectCountry('VA');">va</a></td><td>Vatican City State
<tr><td><a href="#" onClick="SelectCountry('VC');">vc</a></td><td>St. Vincent &amp; The Grenadines
<tr><td><a href="#" onClick="SelectCountry('VE');">ve</a></td><td>Venezuela
<tr><td><a href="#" onClick="SelectCountry('VG');">vg</a></td><td>British Virgin Islands
<tr><td><a href="#" onClick="SelectCountry('VI');">vi</a></td><td>US Virgin Islands
<tr><td><a href="#" onClick="SelectCountry('VN');">vn</a></td><td>Viet Nam
<tr><td><a href="#" onClick="SelectCountry('VU');">vu</a></td><td>Vanuatu
<tr><td><a href="#" onClick="SelectCountry('WF');">wf</a></td><td>Wallis &amp; Futuna Islands
<tr><td><a href="#" onClick="SelectCountry('WS');">ws</a></td><td>Samoa
<tr><td><a href="#" onClick="SelectCountry('YE');">ye</a></td><td>Yemen
<tr><td><a href="#" onClick="SelectCountry('YT');">yt</a></td><td>Mayotte
<tr><td><a href="#" onClick="SelectCountry('YU');">yu</a></td><td>Yugoslavia
<tr><td><a href="#" onClick="SelectCountry('ZA');">za</a></td><td>South Africa
<tr><td><a href="#" onClick="SelectCountry('ZM');">zm</a></td><td>Zambia
<tr><td><a href="#" onClick="SelectCountry('ZR');">zr</a></td><td>Zaire
<tr><td><a href="#" onClick="SelectCountry('ZW');">zw</a></td><td>Zimbabwe
</table>
<br>

</body>
</html>

