<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Request Articles</title>
</head>
<body>
<table style="text-align: left; width: 800px; height: 898px;" border="0"
 cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222); height: 185px;"><img
 style="width: 100px; height: 1px;" alt="spacer" src="spacer.gif"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><map
 name="headermap">
      <area href="faq.html" shape="rect" coords="191,23,469,50"
 alt="FAQ">
      <area href="http://www.christian-living.com" shape="rect"
 coords="116,58,291,78" alt="Visit Our Website">
      <area href="articles.html" shape="rect" coords="74,92,234,116"
 alt="Request Articles">
      <area href="http://www.lifecoachtraining.com" shape="rect"
 coords="49,127,130,150" alt="Register">
      </map>
      <table style="text-align: left; width: 100%;" border="0"
 cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: middle;"><font
 size="2"><img style="width: 141px; height: 167px;" alt="Chris"
 src="chris2.jpg"><br>
            <span style="font-weight: bold;">Christopher McCluskey</span></font>
            </td>
            <td
 style="text-align: center; vertical-align: middle; width: 347px;"><img
 style="width: 296px; height: 75px;" alt="LCT Logo" src="lct_logo2.gif"><img
 style="width: 364px; height: 60px;" alt="Christian Track" src="ct.gif"></td>
            <td style="text-align: center; vertical-align: middle;"><img
 style="width: 141px; height: 167px;" alt="Judy" src="judy2.jpg"><br>
            <font style="font-weight: bold;" size="2">Judy Santos</font><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222);"><img
 style="width: 120px; height: 7px;" alt="BAR" src="bar2.gif"><br>
      <strong><font face="Arial" color="#ff0000" size="2"><br>
      </font></strong>
      <div style="text-align: center;"><a href="faq.html"><strong><font
 face="Arial" color="#ff0000" size="2">Frequently Asked Questions</font></strong></a><br>
      <strong></strong><br>
      <a href="faculty.html"><strong><font face="Arial" color="#ff0000"
 size="2">Meet the Faculty</font></strong></a><br>
      <br>
      <a href="articles.html"><strong><font face="Arial" color="#ff0000"
 size="2">Request Articles</font></strong></a><br>
      <strong></strong><br>
      <strong></strong><a href="http://www.lifecoachtraining.com"><strong><font
 face="Arial" color="#ff0000" size="2">Register</font></strong></a><br>
      <strong></strong></div>
      <strong><font face="Arial" color="#ff0000" size="2"><br>
      </font></strong><img style="width: 120px; height: 7px;" alt="bar"
 src="bar.gif"><br>
      </td>
      <td style="vertical-align: top;"> <center>
           <font face="Arial" size="2">The following&nbsp;is 
              a feature article I wrote for <em>Christian Counseling Today</em> 
              magazine on the development of the coaching profession.&nbsp; It&nbsp;distinguishes 
              coaching from therapy and details the advantages of&nbsp;integrating 
              coaching&nbsp;into an existing therapy practice.</font> <br>
            </div>
            <div style="text-align: left;"></div>
            <a href="coaching.doc"><strong><font face="Arial"
 color="#ff0000" size="2">The Emergence of Christian Coaching</font></strong></a> 
            <br>
            <div style="text-align: left;"><strong></strong> <br>
            </div>
            <div style="text-align: left;"><font face="Arial" size="2">The second 
              two articles are from the book <em>Christian Coaching</em>&nbsp; 
              in which the author, Gary Collins,&nbsp;interviews me about coaching 
              for life balance and spiritual growth. <br>
              </font></div>
        <center>
          <table
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellspacing="2" cellpadding="2">
            <tbody>
              <tr> 
                <td style="vertical-align: top; text-align: center;"><a
 href="chapter14.doc"><strong><font face="Arial" color="#ff0000"
 size="2">Coaching for Life Balance</font></strong></a></td>
                <td style="vertical-align: top; text-align: center;"><a
 href="chapter16.doc"><strong><font face="Arial" color="#ff0000"
 size="2">Spiritual Coaching</font></strong></a></td>
              </tr>
            </tbody>
          </table>
        </center>
        <blockquote>
          <center>
            <div style="text-align: left;"></div>
            <font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            (These articles are 'text only' files and require only Microsoft Word 
            to open)</font> <br>
          </center>
          <p>
            <center>
            </center>
          </p>
        </blockquote></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222);"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;">&nbsp;&nbsp;
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
