<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
<title>Meet the Faculty</title>
</head>
<body>
<table style="text-align: left; width: 800px; height: 898px;" border="0"
 cellspacing="0" cellpadding="0">
  <tbody>
    <tr> 
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222); height: 185px;"><img
 style="width: 100px; height: 1px;" alt="spacer" src="spacer.gif"><br> </td>
      <td style="vertical-align: top; text-align: center;"><map
 name="headermap">
          <area href="faq.html" shape="rect" coords="191,23,469,50"
 alt="FAQ">
          <area href="http://www.christian-living.com" shape="rect"
 coords="116,58,291,78" alt="Visit Our Website">
          <area href="articles.html" shape="rect" coords="74,92,234,116"
 alt="Request Articles">
          <area href="http://www.lifecoachtraining.com" shape="rect"
 coords="49,127,130,150" alt="Register">
        </map> <table style="text-align: left; width: 100%;" border="0"
 cellspacing="2" cellpadding="2">
          <tbody>
            <tr> 
              <td style="text-align: center; vertical-align: middle;"><font
 size="2"><img style="width: 141px; height: 167px;" alt="Chris"
 src="chris2.jpg"><br>
                <span style="font-weight: bold;">Christopher McCluskey</span></font> 
              </td>
              <td
 style="text-align: center; vertical-align: middle; width: 347px;"><img
 style="width: 296px; height: 75px;" alt="LCT Logo" src="lct_logo2.gif"><img
 style="width: 364px; height: 60px;" alt="Christian Track" src="ct.gif"></td>
              <td style="text-align: center; vertical-align: middle;"><img
 style="width: 141px; height: 167px;" alt="Judy" src="judy2.jpg"><br> <font style="font-weight: bold;" size="2">Judy 
                Santos</font><br> </td>
            </tr>
          </tbody>
        </table>
        <br> </td>
    </tr>
    <tr> 
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222);"><img
 style="width: 120px; height: 7px;" alt="BAR" src="bar2.gif"><br> <strong><font face="Arial" color="#ff0000" size="2"><br>
        </font></strong> <div style="text-align: center;"><a href="faq.html"><strong><font
 face="Arial" color="#ff0000" size="2">Frequently Asked Questions</font></strong></a><br>
          <br>
          <a href="faculty.html"><strong><font face="Arial" color="#ff0000"
 size="2">Meet the Faculty</font></strong></a><br>
          <br>
          <a href="articles.html"><strong><font face="Arial" color="#ff0000"
 size="2">Request Articles</font></strong></a><br>
          <br>
          <a href="register.html"><strong><font
 face="Arial" color="#ff0000" size="2">Register</font></strong></a><br>
        </div>
        <strong><font face="Arial" color="#ff0000" size="2"><br>
        </font></strong><img style="width: 120px; height: 7px;" alt="bar"
 src="bar.gif"><br> </td>
      <td style="vertical-align: top;"> 
          <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Meet 
            the Faculty</B></FONT></P>
          <P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=4>Christopher 
            McCluskey and Judy Santos are uniquely qualified to generate results, 
            each bringing rich life experience to the virtual classroom to create 
            a contagious synergy. Together, they have developed the world&rsquo;s 
            first and largest Christian coach training program through the Institute 
            for Life Coach Training.</FONT></P>
          <P CLASS="western" STYLE="margin-bottom: 0cm">&nbsp;</P>
          <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="chris1.jpg" NAME="Graphic1" ALIGN=LEFT HSPACE=12 WIDTH=111 HEIGHT=137 BORDER=0><B><FONT SIZE=5 STYLE="font-size: 20pt">Christopher 
            McCluskey</FONT></B></P>
          <P CLASS="western" STYLE="margin-bottom: 0cm">Christopher McCluskey, 
            MSW, LCSW, is founder/president of Coaching for Christian Living (<FONT COLOR="#0000ff"><U><A HREF="http://www.christian-living.com/">www.christian-living.com</A></U></FONT>), 
            a state of the art coaching business serving clients throughout the 
            US and overseas. A Certified Life Coach and Certified Christian Coach, 
            he specializes in marital enhancement, life balance and simplicity, 
            couples in the ministry, life transition, and leadership development. 
          </P>
          <P CLASS="western" STYLE="margin-bottom: 0cm">Chris is Director of the 
            Christian Track at the Institute for Life Coach Training, and serves 
            on the Advisory Board of the Christian Coaches Network. He speaks 
            throughout the US and frequently appears on radio, television, and 
            in print. Chris and his wife, Rachel, have five children and live 
            on a ranch in the foothills of the Ozark Mountains. They have just 
            finished co-authoring a book entitled <I>When Two Become One,</I> 
            to be released in May by Revell publishers.</P>
          <P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="judy1.jpg" NAME="Graphic2" ALIGN=LEFT HSPACE=12 WIDTH=111 HEIGHT=137 BORDER=0><FONT SIZE=5 STYLE="font-size: 20pt"><B>Judy 
            Santos</B></FONT></P>
          <P CLASS="western" STYLE="margin-bottom: 0cm">Judy Santos is President 
            of the Christian Coaches Network (<FONT COLOR="#0000ff"><U><A HREF="http://www.christiancoaches.com/">www.christiancoaches.com</A></U></FONT>) 
            which has established professional standards for the field of Christian 
            coaching and serves as a conduit between its members and believers 
            in search of a coach. In her coaching practice, Judy specializes in 
            business and ministry development and life transitions. Her popular 
            coaching program, <I>A First Class Life</I>, provides strategies for 
            people in mid-life and beyond, as the seasons of life change. (<FONT COLOR="#0000ff"><U><A HREF="http://www.judysantos.com/">www.judysantos.com</A></U></FONT>).</P>
          <P CLASS="western" STYLE="margin-bottom: 0cm">A certified teleclass 
            leader, Judy co-leads classes in the Christian Track of the Institute 
            for Life Coach Training and has taught almost one hundred classes 
            for Coach University. She holds designations as a Professional Certified 
            Coach, Certified Christian Coach, and Certified Life Coach. She lives 
            in Washington state near her children and grandchildren.</P>
</td>
    </tr>
    <tr> 
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222);"><br> </td>
      <td style="text-align: center; vertical-align: middle;">&nbsp;&nbsp; <br> 
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
