<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Frequently Asked Questions</title>
</head>
<body>
<table style="text-align: left; width: 800px; height: 898px;" border="0"
 cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222); height: 185px;"><img
 style="width: 100px; height: 1px;" alt="spacer" src="spacer.gif"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><map
 name="headermap">
      <area href="faq.html" shape="rect" coords="191,23,469,50"
 alt="FAQ">
      <area href="http://www.christian-living.com" shape="rect"
 coords="116,58,291,78" alt="Visit Our Website">
      <area href="articles.html" shape="rect" coords="74,92,234,116"
 alt="Request Articles">
      <area href="http://www.lifecoachtraining.com" shape="rect"
 coords="49,127,130,150" alt="Register">
      </map>
      <table style="text-align: left; width: 100%;" border="0"
 cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: middle;"><font
 size="2"><img style="width: 141px; height: 167px;" alt="Chris"
 src="chris2.jpg"><br>
            <span style="font-weight: bold;">Christopher McCluskey</span></font>
            </td>
            <td
 style="text-align: center; vertical-align: middle; width: 347px;"><img
 style="width: 296px; height: 75px;" alt="LCT Logo" src="lct_logo2.gif"><img
 style="width: 364px; height: 60px;" alt="Christian Track" src="ct.gif"></td>
            <td style="text-align: center; vertical-align: middle;"><img
 style="width: 141px; height: 167px;" alt="Judy" src="judy2.jpg"><br>
            <font style="font-weight: bold;" size="2">Judy Santos</font><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222);"><img
 style="width: 120px; height: 7px;" alt="BAR" src="bar2.gif"><br>
      <strong><font face="Arial" color="#ff0000" size="2"><br>
      </font></strong>
      <div style="text-align: center;"><a href="faq.html"><strong><font
 face="Arial" color="#ff0000" size="2">Frequently Asked Questions</font></strong></a><br>
      <strong></strong><br>
      <a href="faculty.html"><strong><font face="Arial" color="#ff0000"
 size="2">Meet the Faculty</font></strong></a><br>
      <br>
      <a href="articles.html"><strong><font face="Arial" color="#ff0000"
 size="2">Request Articles</font></strong></a><br>
      <strong></strong><br>
      <strong></strong><a href="http://www.lifecoachtraining.com"><strong><font
 face="Arial" color="#ff0000" size="2">Register</font></strong></a><br>
      <strong></strong></div>
      <strong><font face="Arial" color="#ff0000" size="2"><br>
      </font></strong><img style="width: 120px; height: 7px;" alt="bar"
 src="bar.gif"><br>
      </td>
      <td style="vertical-align: top;">
          <hr align="left">
            <ol>
              <li> <a href="#1tag"><font size="4">What does the Institute for 
                Life Coach Training (ILCT) do?</font></a></li>
              <li> <a href="#2tag"><font size="4">How are the classes taught?</font></a></li>
              <li> <a href="#3tag"><font size="4">What is the benefit of receiving 
                formal training in life coaching?</font></a></li>
              <li> <a href="#4tag"><font size="4">Are there any prerequisites 
                for becoming a student in the ILCT?</font></a></li>
              <li> <a href="#5tag"><font size="4">What does a person get upon 
                completion of the program?</font></a></li>
              <li> <a href="#6tag"><font size="4">Why does ILCT have a Christian 
                Track?</font></a></li>
              <li> <a href="#7tag"><font size="4">What makes the Christian Track 
                different from the regular track?</font></a></li>
              <li> <a href="#8tag"><font size="4">Do graduates of the Christian 
                Track have the same credibility as the regular track?</font></a></li>
              <li> <a href="#9tag"><font size="4">I&#8217;ve heard that once a 
                training program is completed, people can go on to become <i>certified</i> 
                in coaching. Can graduates of ILCT become certified?</font></a></li>
              <li> <a href="#10tag"><font size="4">When do classes meet?</font></a></li>
              <li> <a href="#11tag"><font size="4">What is the cost of the program?</font></a></li>
              <li> <a href="#12tag"><font size="4">How does a person register 
                for the next class?</font></a></li>
            </ol>
          <hr align="left">
          <p align="left"> <font size="4"><a name="1tag"></a>1. What does the 
            Institute for Life Coach Training (ILCT) do?</font> <a href="#TOP"><font size="4"> 
            <img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></font></a> </p>
          <p align="left"> We are a virtual training school for persons wanting 
            to transition into the field of life coaching. Ours is an abbreviated 
            course of study targeting those who already have experience in people-helping 
            capacities such as psychotherapists, professional or pastoral counselors, 
            lay counselors, 12-step group facilitators, and similar service providers. 
          </p>
          <p align="left"> <font size="4"><a name="2tag"></a>2. How are the classes 
            taught?</font> <a href="#TOP"><font size="4"> <img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></font></a> </p>
          <p align="left"> All of our classes are taught via telephone using the 
            latest technology to link up students throughout the world by telebridge. 
            No special equipment is required; you simply dial a regular long-distance 
            number and a computer hooks you up to our virtual classroom. Two professional 
            coaches facilitate each class using a combination of lecture, class 
            discussion, and live coaching. </p>
          <p align="left"> Readings for each class are assigned from two texts 
            and homework assignments are provided in a 400+ page Training Curriculum. 
            Each student is paired with another person from the class and they 
            are assigned to meet weekly by phone to discuss integration of the 
            material and try out new skills by practice-coaching each other. </p>
          <p align="left"> <font size="4"><a name="3tag"></a>3. What is the benefit 
            of receiving formal training in life coaching?</font> <font><font size="4"><a
 href="#TOP"><img style="border: 0px solid ; width: 22px; height: 16px;"
 alt="top" src="top.gif"></a></font></font> </p>
          <p align="left"> Although formal training is not yet required to practice 
            life coaching, it is our firm belief that those who have been trained 
            through a recognized institution are generally more skilled and professional 
            in their service delivery. Coaching draws upon numerous disciplines 
            and yet is a distinct profession. Our training clarifies these distinctions, 
            covers the skills of effective coaching, addresses business development 
            and marketing of a coaching business, and invites students to carefully 
            examine their own lives to ensure alignment with coaching principles 
            of a personal life vision, mission and purpose. </p>
          <p align="left"> Additionally, formal training aids the public in making 
            an informed decision about selection of a coach, as they look to schooling 
            and certification as marks of credibility. </p>
          <p align="left"> <font size="4"><a name="4tag"></a>4. Are there any 
            prerequisites for becoming a student in the ILCT?</font> <font><font size="4"><a
 href="#TOP"><img style="border: 0px solid ; width: 22px; height: 16px;"
 alt="top" src="top.gif"></a></font></font> </p>
          <p align="left"> No. However, because this is an accelerated program 
            (five months, as contrasted with some programs lasting 12 months or 
            more), we recommend that students have a fairly good base of training 
            and experience in people-helping roles. We assume participants have 
            a solid understanding of active listening skills, ability to quickly 
            establish trust and rapport, and good awareness of their use of &#8216;self&#8217; 
            within a designed relationship. </p>
          <p align="left"> <font size="4"><a name="5tag"></a>5. What does a person 
            get upon completion of the program?</font> <font><font size="4"><a href="#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></a></font></font> </p>
          <p align="left"> Graduates receive a certificate verifying completion 
            of the training and are able to download an icon for use on websites 
            and other promotional material that identifies them as a graduate 
            of the Institute for Life Coach Training. </p>
          <p align="left"> <font size="4"><a name="6tag"></a>6. Why does ILCT 
            have a Christian Track?</font> <font><font size="4"><a href="#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></a></font></font> </p>
          <p align="left"> Life coaching is about examining the entirety of a 
            person&#8217;s life; their core values, sense of life purpose or calling, 
            and the fulfillment of that calling on every plane of their being. 
            In as much as this includes examination of one&#8217;s spirituality 
            and theological beliefs, Christians often prefer to train under facilitators 
            who ascribe to their same core beliefs. </p>
          <p align="left"> Likewise, many Christians seeking to hire a coach prefer 
            that he or she holds their same convictions and works within a Christian 
            worldview and value system. For those who desire training from a distinctly 
            Christian perspective, we offer this unique track &#8211; the first 
            of its kind. ILCT has trained more Christian coaches than any other 
            professional program in the world. </p>
          <p align="left"> <font size="4"><a name="7tag"></a>7. What makes the 
            Christian Track different from the regular track?</font> <font><font size="4"><a
 href="#TOP"><img style="border: 0px solid ; width: 22px; height: 16px;"
 alt="top" src="top.gif"></a></font></font> </p>
          <p align="left"> The classes are facilitated from a distinctly Christian 
            perspective by our Director, Christopher McCluskey, and Judy Santos, 
            President of the Christian Coaches Network. Their theological framework 
            is nondenominational, fairly conservative, and evangelical. Chris 
            and Judy are both fulltime practicing coaches who work from a model 
            similar to that presented in <u>Christian Coaching</u> (Navpress) 
            by Dr. Gary R. Collins (this book can be found at your Christian bookstore 
            or purchased online at <font color="#0000ff"><u>www.christian-living.com)</u></font>. 
          </p>
          <p align="left"> All of the basic coaching skills, business development, 
            marketing techniques, and self-examination covered in the regular 
            track are also covered in the Christian track. The format of the classes, 
            assigned texts, and curriculum guide are the same. Each class begins 
            with a prayer for the Holy Spirit&#8217;s guidance and five minutes 
            of mutual encouragement, sharing praises for God&#8217;s blessings 
            through the learning and the development of students&#8217; businesses. 
            Coaching principles from the readings are examined in view of Scripture 
            and a framework for a distinctly Christian approach to coaching is 
            developed. </p>
          <p align="left"> Most of the skills and principles of professional coaching 
            are immediately transferable to a Christian model of practice. Some 
            of the foundational assumptions, however, are quite different. For 
            example, page 9 of the ILCT Curriculum Guide states, &#8220;I strongly 
            believe that we are all the creator and director of our own life drama, 
            able to create &#8216;on purpose&#8217; what your life will look like, 
            feel like, and be like. It is your opportunity and responsibility 
            to write the script, be the producer and director and to gather the 
            other characters in your life drama.&#8221; </p>
          <p align="left"> By contrast, a core assumption of the Christian Track 
            is summed up clearly by Tom Paterson in his book <u>Living the Life 
            You Were Meant to Live</u> (Nelson): &#8220;A Life Plan is <i>God&#8217;s</i> 
            plan for your life. It is not a plan that you conceive and develop, 
            but a plan that you <i>discover</i> through a series of helpful exercises 
            and processes&#8221; (p. 7 &#8211; emphasis added). These differing 
            foundational assumptions can have a dramatic impact on the coaching 
            alliance and the spirit in which the work of coaching is done. </p>
          <p align="left"> <font size="4"><a name="8tag"></a>8. Do graduates of 
            the Christian Track have the same credibility as the regular track?</font> 
            <font><font
 size="4"><a href="#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></a></font></font> </p>
          <p align="left"> Absolutely. Neither the ILCT nor the International 
            Coach Federation (ICF) draws any distinction between graduates of 
            either track. Graduates of the Christian track even have the option 
            of receiving a certificate that does not specify which track they 
            completed, if they so desire. (Some prefer this if they plan to service 
            both Christian and secular markets.) </p>
          <p align="left"> <font size="4"><a name="9tag"></a>9. I&#8217;ve heard 
            that once a training program is completed, people can go on to become 
            <i>certified</i> in coaching. Can graduates of ILCT become certified?</font> 
            <font><font
 size="4"><a href="#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></a></font></font> </p>
          <p align="left"> Yes. There are several coaching certifications available. 
            All ILCT graduates receive <u>40</u> hours of coach-specific training, 
            which count towards the education hours required for numerous certification 
            programs including those of the International Coach Federation (ICF). 
            Our program is accredited by the ICF. </p>
          <p align="left"> ILCT also offers a certification of our own &#8211; 
            the Certified Life Coach (CLC) designation. For information on this, 
            contact Edwina Adams at 972-867-1915 or via email at <font color="#0000ff"><u><a
 href="mailto:edwina@lifecoachtraining.com">edwina@lifecoachtraining.com</a></u></font>. 
          </p>
          <p align="left"> <font size="4"><a name="10tag"></a>10. When do classes 
            meet?</font> <font><font size="4"><a href="#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></a></font></font> </p>
          <p align="left"> The Christian Track meets for one hour on Mondays and 
            Wednesdays at 2:00 PM Eastern Standard Time. The Spring classes begin 
            March 22<sup>nd</sup> 2004. </p>
          <p align="left"> <font size="4"><a name="11tag"></a>11. What is the 
            cost of the program?</font> <font><font size="4"><a href="#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></a></font></font> </p>
          <p align="left"> Tuition for the Basic Training Program (whether Christian 
            or regular track) is $1,995 US plus books (roughly $95 US). </p>
          <p align="left"> <font size="4"><a name="12tag"></a>12. How does a person 
            register for the next class?</font> <font><font size="4"><a href="#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="top.gif"></a></font></font> </p>
          <p align="left"> Registration can be done online at <font color="#0000ff"><u><a
 href="http://www.LifeCoachTraining.com/">www.LifeCoachTraining.com</a></u></font> 
            or by calling Edwina Adams at (972) 867-1915. We accept Visa, MasterCard, 
            American Express, check, or money order. Payment plans are available. 
          </p>
          <p align="left"> If you have further questions regarding the Christian 
            Track, please contact Christopher McCluskey at <font color="#0000ff"><u><a
 href="http://www.christian-living.com/">chris@christian-living.com</a></u></font> 
            or Judy Santos at <font color="#0000ff"><u><a
 href="mailto:coach@judysantos.com">coach@judysantos.com</a></u></font>. </p>
          <p align="left"> Three articles on transitioning into life coaching 
            are available upon request at <font color="#0000ff"><u><a
 href="http://www.christian-living.com/">www.christian-living.com</a></u></font>. 
            You can also download two chapters from the book <i>Christian Coaching</i> 
            on that site, which will give you a sense of coaching in practice. 
          </p>
          <p align="left"> To get a sense of what other Christians are doing in 
            the field of life coaching, visit the Christian Coaches Network at 
            <font
 color="#0000ff"><u><a href="http://www.christiancoaches.com/">www.christiancoaches.com</a></u></font>.<br>
          </p>
          <hr align="left">
        </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222);"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;">&nbsp;&nbsp;
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
