<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <title>Institute for Life Coach Training</title>
  <style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		H1.western { font-family: "Times New Roman", serif; font-size: 14pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA; font-weight: medium }
		A:link { color: #0000ff }
	-->
	</style>
</head>
<body lang="en-US" style="color: rgb(0, 0, 0);" link="#0000ff" dir="ltr">
<a name="TOP"></a><br>
<hr style="width: 100%; height: 2px;">
<br>
<ol>
  <li><a href="#1tag"><font size="4">What
does the Institute for Life Coach Training (ILCT) do?</font></a></li>
  <li><a href="#2tag"><font size="4">How are
the classes taught?</font></a></li>
  <li><a href="#3tag"><font size="4">What is
the benefit of receiving formal training in life coaching?</font></a></li>
  <li><a href="#4tag"><font size="4">Are
there any prerequisites for becoming a student in the ILCT?</font></a></li>
  <li><a href="#5tag"><font size="4">What
does a person get upon completion of the program?</font></a></li>
  <li><a href="#6tag"><font size="4">Why
does ILCT have a Christian Track?</font></a></li>
  <li><a href="#7tag"><font size="4">What
makes the Christian Track different from the regular track?</font></a></li>
  <li><a href="#8tag"><font size="4">Do
graduates of the Christian Track have the same credibility as the
regular track?</font></a></li>
  <li><a href="#9tag"><font size="4">I&#8217;ve
heard that once a training program is completed, people can go on to
become <i>certified</i> in coaching. Can graduates of ILCT become
certified?</font></a></li>
  <li><a href="#10tag"><font size="4">When do
classes meet?</font></a></li>
  <li><a href="#11tag"><font size="4">What is
the cost of the program?</font></a></li>
  <li><a href="#12tag"><font size="4">How
does a person register for the next class?</font></a></li>
</ol>
<br>
<hr style="width: 100%; height: 2px;">
<p><br>
</p>
<p><font size="4"><a name="1tag"></a>1. What
does the Institute for Life Coach Training (ILCT) do? </font><font
 size="4"><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></font></p>
<p>We are a virtual
training school for persons wanting to transition into the field of
life coaching. Ours is an abbreviated course of study targeting
those who already have experience in people-helping capacities such
as psychotherapists, professional or pastoral counselors, lay
counselors, 12-step group facilitators, and similar service
providers.</p>
<p><font size="4"><a name="2tag"></a>2. How are
the classes taught? </font><font size="4"><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></font></p>
<p><font size="4"> </font></p>
<p>All of our classes are
taught via telephone using the latest technology to link up students
throughout the world by telebridge. No special equipment is
required; you simply dial a regular long-distance number and a
computer hooks you up to our virtual classroom. Two professional
coaches facilitate each class using a combination of lecture, class
discussion, and live coaching.</p>
<p>Readings for each class
are assigned from two texts and homework assignments are provided in
a 400+ page Training Curriculum. Each student is paired with another
person from the class and they are assigned to meet weekly by phone
to discuss integration of the material and try out new skills by
practice-coaching each other.</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="3tag"></a><small>3. What is
the benefit of receiving formal training in life coaching? </small></font><font><big><font
 size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>Although formal
training is not yet required to practice life coaching, it is our
firm belief that those who have been trained through a recognized
institution are generally more skilled and professional in their
service delivery. Coaching draws upon numerous disciplines and yet
is a distinct profession. Our training clarifies these distinctions,
covers the skills of effective coaching, addresses business
development and marketing of a coaching business, and invites
students to carefully examine their own lives to ensure alignment
with coaching principles of a personal life vision, mission and
purpose.</p>
<p>Additionally, formal
training aids the public in making an informed decision about
selection of a coach, as they look to schooling and certification as
marks of credibility.</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="4tag"></a><small>4. Are
there any prerequisites for becoming a student in the ILCT? </small></font><font><big><font
 size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>No. However, because
this is an accelerated program (five months, as contrasted with some
programs lasting 12 months or more), we recommend that students have
a fairly good base of training and experience in people-helping
roles. We assume participants have a solid understanding of active
listening skills, ability to quickly establish trust and rapport, and
good awareness of their use of &#8216;self&#8217; within a designed
relationship.</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="5tag"></a><small>5. What
does a person get upon completion of the program? </small></font><font><big><font
 size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>Graduates receive a
certificate verifying completion of the training and are able to
download an icon for use on websites and other promotional material
that identifies them as a graduate of the Institute for Life Coach
Training.</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="6tag"></a><small>6. Why
does ILCT have a Christian Track? </small></font><font><big><font
 size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>Life coaching is about
examining the entirety of a person&#8217;s life; their core values,
sense of life purpose or calling, and the fulfillment of that calling
on every plane of their being. In as much as this includes
examination of one&#8217;s spirituality and theological beliefs,
Christians often prefer to train under facilitators who ascribe to
their same core beliefs. </p>
<p>Likewise, many
Christians seeking to hire a coach prefer that he or she holds their
same convictions and works within a Christian worldview and value
system. For those who desire training from a distinctly Christian
perspective, we offer this unique track &#8211; the first of its
kind. ILCT has trained more Christian coaches than any other
professional program in the world.</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="7tag"></a><small>7. What
makes the Christian Track different from the regular track? </small></font><font><big><font
 size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>The classes are
facilitated from a distinctly Christian perspective by our Director,
Christopher McCluskey, and Judy Santos, President of the Christian
Coaches Network. Their theological framework is nondenominational,
fairly conservative, and evangelical. Chris and Judy are both
fulltime practicing coaches who work from a model similar to that
presented in <u>Christian Coaching</u> (Navpress) by Dr. Gary R.
Collins (this book can be found at your Christian bookstore or
purchased online at <font color="#0000ff"><u>www.christian-living.com)</u></font>.
</p>
<p>All of the basic
coaching skills, business development, marketing techniques, and
self-examination covered in the regular track are also covered in the
Christian track. The format of the classes, assigned texts, and
curriculum guide are the same. Each class begins with a prayer for
the Holy Spirit&#8217;s guidance and five minutes of mutual
encouragement, sharing praises for God&#8217;s blessings through the
learning and the development of students&#8217; businesses. Coaching
principles from the readings are examined in view of Scripture and a
framework for a distinctly Christian approach to coaching is
developed.</p>
<p>Most of the skills and
principles of professional coaching are immediately transferable to a
Christian model of practice. Some of the foundational assumptions,
however, are quite different. For example, page 9 of the ILCT
Curriculum Guide states, &#8220;I strongly believe that we are all
the creator and director of our own life drama, able to create &#8216;on
purpose&#8217; what your life will look like, feel like, and be like. It is
your opportunity and responsibility to write the script, be
the producer and director and to gather the other characters in your
life drama.&#8221; </p>
<p>By contrast, a core
assumption of the Christian Track is summed up clearly by Tom
Paterson in his book <u>Living the Life You Were Meant to Live</u>
(Nelson): &#8220;A Life Plan is <i>God&#8217;s</i> plan for your
life. It is not a plan that you conceive and develop, but a plan
that you <i>discover</i> through a series of helpful exercises and
processes&#8221; (p. 7 &#8211; emphasis added). These differing
foundational assumptions can have a dramatic impact on the coaching
alliance and the spirit in which the work of coaching is done.</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="8tag"></a><small>8. Do
graduates of the Christian Track have the same credibility as the
regular track? </small></font><font><big><font size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>Absolutely. Neither
the ILCT nor the International Coach Federation (ICF) draws any
distinction between graduates of either track. Graduates of the
Christian track even have the option of receiving a certificate that
does not specify which track they completed, if they so desire. (Some
prefer this if they plan to service both Christian and secular
markets.)</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="9tag"></a><small>9. I&#8217;ve
heard that once a training program is completed, people can go on to
become <i>certified</i> in coaching. Can graduates of ILCT become
certified? </small></font><font><big><font size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>Yes. There are several
coaching certifications available. All ILCT graduates receive <u>40</u>
hours of coach-specific training, which count towards the education
hours required for numerous certification programs including those of
the International Coach Federation (ICF). Our program is accredited
by the ICF. </p>
<p>ILCT also offers a
certification of our own &#8211; the Certified Life Coach (CLC)
designation. For information on this, contact Edwina Adams at
972-867-1915 or via email at <font color="#0000ff"><u><a
 href="mailto:edwina@lifecoachtraining.com">edwina@lifecoachtraining.com</a></u></font>.</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="10tag"></a><small>10. When do
classes meet? </small></font><font><big><font size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>The Christian Track
meets for one hour on Mondays and Wednesdays at 2:00 PM Eastern
Standard Time. The Spring classes begin March 22<sup>nd</sup> 2004.</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="11tag"></a><small>11. What is
the cost of the program? </small></font><font><big><font size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>Tuition for the Basic
Training Program (whether Christian or regular track) is $1,995 US
plus books (roughly $95 US).</p>
<p class="western" style="margin-bottom: 0in;"><br>
</p>
<p><font size="4"><a name="12tag"></a><small>12. How
does a person register for the next class? </small></font><font><big><font
 size="4"><big><a
 href="file:///home/jonathan/public_html/mcclusky/faq2.html#TOP"><img
 style="border: 0px solid ; width: 22px; height: 16px;" alt="top"
 src="file:///home/jonathan/public_html/mcclusky/top.gif"></a></big></font></big></font></p>
<p>Registration can be
done online at <font color="#0000ff"><u><a
 href="http://www.LifeCoachTraining.com/">www.LifeCoachTraining.com</a></u></font>
or by calling Edwina Adams at (972) 867-1915. We accept Visa,
MasterCard, American Express, check, or money order. Payment plans
are available.</p>
<p>If you have further
questions regarding the Christian Track, please contact Christopher
McCluskey at <font color="#0000ff"><u><a
 href="http://www.christian-living.com/">chris@christian-living.com</a></u></font>
or Judy Santos at <font color="#0000ff"><u><a
 href="mailto:coach@judysantos.com">coach@judysantos.com</a></u></font>.
</p>
<p>Three articles on
transitioning into life coaching are available upon request at
<font color="#0000ff"><u><a href="http://www.christian-living.com/">www.christian-living.com</a></u></font>.
You can also download two chapters from the book <i>Christian
Coaching</i> on that site, which will give you a sense of coaching in
practice.</p>
<p>To get a sense of what
other Christians are doing in the field of life coaching, visit the
Christian Coaches Network at <font color="#0000ff"><u><a
 href="http://www.christiancoaches.com/">www.christiancoaches.com</a></u></font>.<br>
<br>
</p>
<hr style="width: 100%; height: 2px;">
<p><br>
</p>
</body>
</html>
