<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Christian Track Classes</title>
</head>
<body>
<table style="text-align: left; width: 800px; height: 898px;" border="0"
 cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222); height: 185px;"><img
 style="width: 100px; height: 1px;" alt="spacer" src="spacer.gif"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><map
 name="headermap">
      <area href="faq.html" shape="rect" coords="191,23,469,50"
 alt="FAQ">
      <area href="http://www.christian-living.com" shape="rect"
 coords="116,58,291,78" alt="Visit Our Website">
      <area href="articles.html" shape="rect" coords="74,92,234,116"
 alt="Request Articles">
      <area href="http://www.lifecoachtraining.com" shape="rect"
 coords="49,127,130,150" alt="Register">
      </map>
      <table style="text-align: left; width: 100%;" border="0"
 cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: middle;"><font
 size="2"><img style="width: 141px; height: 167px;" alt="Chris"
 src="chris2.jpg"><br>
            <span style="font-weight: bold;">Christopher McCluskey</span></font>
            </td>
            <td
 style="text-align: center; vertical-align: middle; width: 347px;"><img
 style="width: 296px; height: 75px;" alt="LCT Logo" src="lct_logo2.gif"><img
 style="width: 364px; height: 60px;" alt="Christian Track" src="ct.gif"></td>
            <td style="text-align: center; vertical-align: middle;"><img
 style="width: 141px; height: 167px;" alt="Judy" src="judy2.jpg"><br>
            <font style="font-weight: bold;" size="2">Judy Santos</font><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222);"><img
 style="width: 120px; height: 7px;" alt="BAR" src="bar2.gif"><br>
      <strong><font face="Arial" color="#ff0000" size="2"><br>
      </font></strong>
      <div style="text-align: center;"><a href="faq.html"><strong><font
 face="Arial" color="#ff0000" size="2">Frequently Asked Questions</font></strong></a><br>
      <strong></strong><br>
      <a href="faculty.html"><strong><font face="Arial" color="#ff0000"
 size="2">Meet the Faculty</font></strong></a><br>
      <br>
      <a href="articles.html"><strong><font face="Arial" color="#ff0000"
 size="2">Request Articles</font></strong></a><br>
      <strong></strong><br>
      <strong></strong><a href="register.html"><strong><font
 face="Arial" color="#ff0000" size="2">Register</font></strong></a><br>
      <strong></strong></div>
      <strong><font face="Arial" color="#ff0000" size="2"><br>
      </font></strong><img style="width: 120px; height: 7px;" alt="bar"
 src="bar.gif"><br>
      </td>
      <td style="vertical-align: top;"> <center>
          <table width="95%" height="90%" valign="center">
            <tbody>
              <tr> 
                <td> </td>
              </tr>
            </tbody>
          </table>
        </center>
        <blockquote>
          <p align="center">
            <center>
            </center>
          </p>
          <b>Classes are beginning again for the Christian Track at the Institute 
          for Life Coach Training!</b> 
          <p>Learn everything necessary to transition into this exciting new field. 
            Add coaching to your current practice or build a full-time coaching 
            business that allows you to live and work from anywhere in the world.</p>
          <b>The Spring classes begin March 22nd, 2004, and meet for one hour 
          on Mondays &amp; Wednesdays at either 2:00 pm or 6:00 pm EST, excluding 
          holidays.</b> 
          <p>Classes are taught entirely by telephone via a bridge line, allowing 
            everyone to participate in a 'virtual classroom'.</p>
          <p>Cost for the five month program is only $1,995 plus books. Registration 
            has already begun.</p>
          <b>For more information or to register, phone Edwina Adams at (972) 
          867-1915 or visit our website at <a
 href="http://www.lifecoachtraining.com/">www.lifecoachtraining.com</a>.</b> 
          <p>Christopher McCluskey, Director of the Christian Track, can be found 
            online at <a href="http://www.christian-living.com/">www.christian-living.com</a>.</p>
          <br>
          <br>
          <hr>
          <p><b>NOTE:</b> You have received this email because you requested information 
            about Christian life coaching, either by submitting your contact information 
            during one of our lectures or by requesting articles from the Coaching 
            for Christian Living website. If you would like to be removed from 
            this mailing list, please respond to this email and write "Remove" 
            in the subject box. You will not receive any future mailings.<br>
          </p>
          <hr style="width: 100%; height: 2px;">
        </blockquote></td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(254, 254, 222);"><br>
      </td>
      <td style="text-align: center; vertical-align: middle;">&nbsp;&nbsp;
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
