<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Christopher McCluskey and Judy Santos are uniquesly qualified t</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Rach">
	<META NAME="CREATED" CONTENT="20040130;17400000">
	<META NAME="CHANGEDBY" CONTENT="Sharon Jeffus">
	<META NAME="CHANGED" CONTENT="20040204;13575039">
	<STYLE>
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Meet
the Faculty</B></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=4>Christopher
McCluskey and Judy Santos are uniquely qualified to generate results.
  Both are certified coaches in private practice who developed the
world&rsquo;s first and largest Christian coach training program
through the Institute for Life Coach Training.  They are innovators,
each bringing rich life experience to the virtual classroom to create
a contagious synergy.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="./Meet the Faculty_html_3a774344.png" NAME="Graphic1" ALIGN=LEFT HSPACE=12 WIDTH=145 HEIGHT=180 BORDER=0><B><FONT SIZE=5 STYLE="font-size: 20pt">Christopher
McCluskey</FONT></B></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Christopher McCluskey,
MSW, LCSW, is founder/president of Coaching for Christian Living
(<FONT COLOR="#0000ff"><U><A HREF="http://www.christian-living.com/">www.christian-living.com</A></U></FONT>),
a state of the art coaching business serving clients throughout the
US and overseas.  A Certified Life Coach and Certified Christian
Coach, Chris specializes in marital enhancement, life balance and
simplicity, couples in the ministry, life transition, and leadership
development.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">He is Director of the
Christian Track at the Institute for Life Coach Training, and serves
on the Advisory Board of the Christian Coaches network.  He speaks
throughout the US and Canada and frequently appears on radio,
television, and in print.  Chris produced the highly acclaimed
marriage video, <I>Coaching Couples in Passionate Intimacy</I> and
has just finished co-writing the book <I>When Two Become One</I> with
his wife, Rachel, to be released in May 2004 by Revell.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="./Meet the Faculty_html_3a774344.png" NAME="Graphic2" ALIGN=LEFT HSPACE=12 WIDTH=145 HEIGHT=180 BORDER=0><FONT SIZE=5 STYLE="font-size: 20pt"><B>Judy
Santos</B></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Judy Santos is
President of the Christian Coaches Network, which has established
professional standards for the field of Christian coaching and serves
as a conduit between its members and believers in search of a coach. 
In private practice, Judy specializes in business and ministry
development and life transitions.  Her popular coaching program, <I>A
First Class Life</I>, provides strategies for people in mid-life and
beyond, as the seasons of life change. (<FONT COLOR="#0000ff"><U><A HREF="http://www.judysantos.com/">www.judysantos.com</A></U></FONT>).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">A certified teleclass
leader, Judy co-leads classes in the Christian Track of the Institute
for Life Coach Training and has taught almost one hundred classes for
Coach University.  She holds designations as a Professional Certified
Coach, Certified Christian Coach, and Certified Life Coach.</P>
</BODY>
</HTML>