<map name="headermap" >
 <area href="faq.html" shape="rect" coords="191,23,469,50" alt="FAQ" >
 <area href="http://www.christian-living.com" shape="rect" coords="116,58,291,78" alt="Visit Our Website" >
 <area href="articles.html" shape="rect" coords="74,92,234,116" alt="Request Articles" >
 <area href="http://www.lifecoachtraining.com" shape="rect" coords="49,127,130,150" alt="Register" >
 <area href="lct.html" shape="rect" coords="272,89,507,150" alt="LCT" >
 <area href="http://www.christian-living.com" shape="rect" coords="507,11,680,151" alt="Our Logo" >
</map>
<img src="map.gif" width="686" height="186" usemap="headermap">
