<!--PSTAG prevpage=orderfaq.html nextpage=orderfaq.html header=on footer=on-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<!-- copyright 1999, 2000, by Waverider Systems -->

<head>

<title>Waverider Systems -- Ordering FAQ</title>

<link rel=stylesheet type="text/css" 
	href="!MYWWW!/globalstyle.css">

</head>

<body>
<b><small>

<p>
How our ordering system works:

<ul>
<li>Go to the Check Out page.
<p>

<li>Enter your shipping and payment information in the form provided,
and then press the <nobr>"<span style="color:navy">Submit</span>"</nobr> 
button at the bottom of the page.
<p>

<li>You will be presented with a preview copy of your final order.
Examine it carefully to make sure everything is correct.<p>
<p>

<li>Next, press the
<nobr>"<span style="color:navy">Place Order</span>"</nobr>
button.  
<span style="color:red">Your order will NOT be confirmed until you do this</span>.
<p>

<li>Once you have pressed the
<nobr>"<span style="color:navy">Place Order</span>"</nobr>
button, a copy of your order will be sent to you by email.<p>

</ul>

<p><br>
When paying by <span style="color:navy"><B>CHECK</B>:</span>
<ul>
<li>Fill out the on-line form.  Select the
<nobr>"<span style="color:navy">Pay by Mail</span>"</nobr>
option, and submit your order.<br>
You will receive a copy of your envoice by email.  Print out a copy of it.<br>
Attach your check to the copy, and mail it to us at the address 
found at the top of the envoice.
</ul>

<p>
When paying by <span style="color:purple"><B>CREDIT CARD</B></span>, 
you have several options:<br>
<ul>

<li><span style="color:purple">By mail:</span><br>
Fill out the on-line form.  Do NOT enter your credit card number.
Instead, select the
<nobr>"<span style="color:navy">Pay by Mail</span>"</nobr>
option, and submit your order.<br>
You will receive a copy of your envoice by email.  Print out a copy of it.<br>
Write your credit card number and expiration date on the copy, 
and mail it to us at the address found at the top of the envoice.<br>
Please note that international orders must be paid by credit card.
<p>

<li><span style="color:purple">By fax machine:</span><br>
Fill out the on-line form.  Do NOT enter your credit card number.  
Instead, select the
<nobr>"<span style="color:navy">Customer Will Fax</span>"</nobr>
option, and submit your order.<br>
You will receive a copy of your envoice by email.  Print out a copy of it.<br>
Write your credit card number and expiration date on the copy, 
and fax it to us at 
<span style="color:darkblue"><nobr>xxx-yyy-zzzz</nobr></span>.
<p>

<li><span style="color:purple">By telephone:</span><br>
Fill out the on-line form.  Do NOT enter your credit card number.  
Instead, select the
<nobr>"<span style="color:navy">Customer Will Telephone</span>"</nobr>
option, and submit your order.  
You will receive a copy of your envoice by email.  Then call us.  
Give our friendly staff your envoice number and credit card information 
over the phone.  If our voice mail system takes your call, please let us 
know when you would like us to call you back.  <br>
Our telephone number is 
<span style="color:darkblue"><nobr>xxx-yyy-zzzz</nobr></span>.
<p>

<li><span style="color:purple">On-line:</span><br>
Fill out the on-line form.  Select the
<nobr>"<span style="color:navy">Pay by Credit</span>"</nobr>
option, and submit your order on-line. 

<p>

<li><span style="color:purple">Repeat Customers:</span><br>
Fill out the on-line form.  Do NOT enter your credit card information.  
Select the 
<nobr><span style="color:navy">"Repeat Customer"</span></nobr>
payment option.  We will charge the same credit card you used for your 
last purchase.
<p>

</ul>
</small></b>

<hr>


