<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">

<title>Perlshop Test Order Page</title>

</head>

<body>

<h2>Perlshop Test Order Page</h2>

<form method="POST" action="!MYURL!">

<input type=hidden name="item_data" value="id:part_1|name:Test Item|price:1.00|weight:3.5">

<b>Order a Test Item:</b><br>
<input type="text" name="QTY" value="1" size="3" maxlength="3">
<input type="submit" name="action" value="Add Item to Cart">
<input type="hidden" name="order_id" value="!ORDERID!">
<input type="hidden" name="thispage" value="test.html">
<input type="hidden" name="item_code" value="!ITEMCODE!">
</form> 

<!-- Perlshop will complete this page -->


